
.recommend-event-body{
  white-space: nowrap;
  width: 100%;

  overflow-x: scroll;
}

.event-card {
  display: inline-block;
  margin-right: 1em;
  margin-bottom: 1em;
  @include cover-bg(100%, 30vh, 10px);
  max-width: 400px;
  min-height: 200px;
  position: relative;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 255, 255, 75%);
    width: 100%;
    padding: 8px 16px;

    .card-body-title {
      // width: 95%;
      margin-bottom: 8px;

      .card-title {
        @include font-adjust(16px, 700, var(--btn-font-dark-green));
      }
    }

    .card-body-content {
      .card-item {
        .card-item-icon {
          @include svg-adjust(12px, var(--caption-green));
          margin-right: 0.2em;
        }

        .card-item-body {
          @include font-adjust(12px, 400, var(--caption-green));
        }
      }
    }
  }
}

::-webkit-scrollbar{
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
}
::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 10px;

  &:hover{
    background: var(--scrollbar-thumb-hover);
  }
}

@media screen and (min-width:1080px) {
  .recommend-event-body {
    // unset: all;
    all: unset;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
  }
}
