.team-container{
  // padding-top: 45px;
  width: 100%;
  .team-bg{
    background-image: url('../../../Assets/Img/team/member_bg.svg');
    width: 100%;
    height: 40vh;
    min-height: 215px;
  
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    // position: relative;
    .page-start{
      margin: 0 1.5em;
      // max-width: 1200px;
    }
  }
}

.team-body{
  @include default-container;
  padding: 2em 0 2.5em;
  max-width: 1200px;
  .member-card-group{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1em;
  }
}


.team-member-card {
  @include cover-bg(100%, 30vh, 10px);
  min-height: 200px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  .card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    border-radius: 0 0 10px 10px;
    width: 100%;
    padding: 8px 16px;
    text-align: center;

    .card-body-title {
      margin-bottom: 8px;
      @include font-adjust(16px, 700, var(--btn-font-dark-green));
    }

    .card-body-content {
      margin-bottom: 10px;
      @include font-adjust(14px, 400, var(--caption-grey));
    }

    .card-body-social-link {
      .social-link {
        margin: 0 2px;
        // @include svg-adjust(25px, var(--body-dark));
        svg{
          width: auto;
          height: 1.5em;
          path{
            fill: var(--body-dark);
          }
        }
      }
    }
  }
}

@media screen and (min-width:500px) {
  .team-body{
    .member-card-group {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width:768px) {
  .team-body {
    .member-card-group {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

