.site-header{
  position: fixed;
  z-index: 999;
  width: 100%;
  background: var(--header-bg);
  /* 陰影 */
    -webkit-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  .header-container{
    height: 45px;   
    display: grid;
    grid-template-columns: 5% 12% 54% 12% 5%;
    grid-gap: 3%;
    align-items: center;
    .nav-toggle{
      display: none;
      &:checked ~ nav{
        // display: block;
        transform: scale(1, 1);
        .nav-item{
          opacity: 1;
          transition: opacity 0.2s ease-out 0.15s;
        }
      }
    }
    nav {
      position: absolute;
      top: 100%;
      width: 100%;
      background: var(--nav-bg);
      // border: 1px solid black; /* temporarily */

      text-align: center;
      padding-top: 8px;

      // display: none;
      transition: transform .2s ease-out;
      transform-origin: top;
      transform: scale(1,0);
      .nav-list {
        @include font-adjust(14px, 500, var(--body-dark));

        .nav-item {
          padding-bottom: 8px;
          opacity: 0;
          .nav-link{
            @include font-adjust(1em, 500, var(--body-dark));
          }
        }
      }
    }
    .nav-toggle-label{
      grid-column: 2/3;
    }
    
    .header-logo-container{
      grid-column: 3/4;
      justify-self: center;
      svg{
        width: 120px;
        height: auto;
      }
    }
    .nav-select{
      grid-column: 4/5;
      justify-self: end;
      border: none;
      .nav-option{
        @include font-adjust(14px, 500, var(--body-dark));
      }
    }
    
  }
}



@media screen and (min-width:768px) {
  .site-header {
    .header-container {
      height: 60px;
      grid-template-columns: 5% 24% 42% 12% 5%;

      nav {
        all:unset;
        width: 100%;
        grid-column: 3/4;
        justify-self: center;
        .nav-list {
          @include font-adjust(16px, 500, var(--body-dark));
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 1%;
          .nav-item {
            padding-bottom: 0px;
            opacity: 100;
            justify-self: end;
          }
        }
      }

      .nav-toggle-label {
        display: none;
      }
      .header-logo-container {
        grid-column: 2/3;
        justify-self: start;
      }
      .nav-select {
        .nav-option {
          font-size: 16px;
        }
      }
    }
  }
}


@media screen and (min-width: 1080px) {
  .site-header {
    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      nav {
        .nav-list {
          font-size: 18px;
        }
      }
      .nav-select {
        .nav-option {
          font-size: 18px;
        }
      }
    }
  }
}